{
  "serviceUrl": "//wasmexplorer-service.herokuapp.com/service.php",
  "clang": "//webassembly-studio-clang.herokuapp.com/build",
  "rustc": "http://127.0.0.1:8080/api/v1/compile/rustc",
  "cargo": "//webassembly-studio-rust.herokuapp.com/cargo",
  "templates": {
    "default": "/dist/templates/index.js",
    "arc": "/dist/arc-templates/index.js"
  },
  "sentryDNS": "https://756ae32005ed49cf9d4dd2aa106ccd4a@sentry.io/1229949"
}
